aldryn-apphooks-config==0.7.0
amqp==5.2.0
annotated-types==0.7.0
anyio==4.4.0
asgiref==3.8.1
async-timeout==4.0.3
beautifulsoup4==4.12.3
billiard==4.2.0
celery==5.4.0
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
coreapi==2.3.3
coreschema==0.0.4
cron-descriptor==1.4.3
cssselect2==0.7.0
Django==5.0.5
django-appdata==0.4.0
django-celery-beat==2.6.0
django-celery-results==2.5.1
django-classy-tags==4.1.0
django-cms==3.11.5
django-filer==3.1.1
django-formtools==2.5.1
django-meta==2.4.2
django-meta-mixin==0.3.0
django-parler==2.3
django-polymorphic==3.1.0
django-sekizai==4.1.0
django-sortedm2m==3.1.1
django-taggit==5.0.1
django-taggit-autosuggest==0.4.1
django-taggit-templatetags==0.2.5
django-templatetag-sugar==1.0
django-timezone-field==6.1.0
django-treebeard==4.7.1
djangocms-admin-style==3.3.1
djangocms-apphook-setup==0.5.1
djangocms-attributes-field==3.0.0
djangocms-blog==2.0.7
djangocms-bootstrap4==3.0.1
djangocms-file==3.0.1
djangocms-googlemap==2.2.0
djangocms-icon==2.1.0
djangocms-link==3.1.1
djangocms-picture==4.1.1
djangocms-snippet==3.1.1
djangocms-style==3.1.0
djangocms-text-ckeditor==5.1.5
djangocms-video==3.1.0
djangorestframework==3.15.1
easy-thumbnails==2.8.5
exceptiongroup==1.2.2
feedparser==6.0.11
h11==0.14.0
html5lib==1.1
httpcore==1.0.5
httpx==0.27.0
idna==3.7
itypes==1.2.0
Jinja2==3.1.4
kombu==5.3.7
lxml==5.2.1
MarkupSafe==2.1.5
mistralai==0.4.2
numpy==1.26.4
orjson==3.10.6
packaging==24.0
pandas==2.2.2
pillow==10.3.0
prompt-toolkit==3.0.43
pydantic==2.8.2
pydantic_core==2.20.1
python-crontab==3.0.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
redis==5.0.8
reportlab==4.2.0
requests==2.31.0
sgmllib3k==1.0.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
sqlparse==0.5.0
svglib==1.5.1
tinycss2==1.3.0
typing_extensions==4.11.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
vine==5.1.0
vobject==0.9.7
wcwidth==0.2.13
webencodings==0.5.1
