aldryn-apphooks-config
amqp
asgiref
cached-property
celery
bs4
requests
redis
django-celery-beat
django-celery-results
Django
django-appdata==0.3.2
django-classy-tags==2.0.0
django-cms==3.9.0
django-filer==2.1.2
django-formtools==2.3
django-js-asset==2.0.0
django-meta==2.0.0
django-meta-mixin==0.3.0
django-mptt==0.13.4
django-parler==2.3
django-polymorphic==3.0.0
django-sekizai==2.0.0
django-sortedm2m==3.1.1
django-taggit==2.1.0
django-taggit-autosuggest==0.3.8
django-taggit-templatetags==0.2.5
django-templatetag-sugar==1.0
django-treebeard==4.5.1
djangocms-admin-style==2.0.2
djangocms-apphook-setup==0.4.1
djangocms-attributes-field==2.0.0
djangocms-blog==1.2.3
djangocms-bootstrap4==2.0.0
djangocms-file==3.0.0
djangocms-googlemap==2.0.0
djangocms-icon==2.0.0
djangocms-link==3.0.0
djangocms-picture==3.0.0
djangocms-snippet==3.0.0
djangocms-style==3.0.0
djangocms-text-ckeditor==4.0.0
djangocms-video==3.0.0
easy-thumbnails==2.8.1
html5lib==1.1
importlib-metadata==4.8.3
kombu==5.1.0
lxml==4.8.0
pandas==1.1.5
Pillow==8.4.0
prompt-toolkit==3.0.29
python-dateutil==2.8.2
pytz==2021.3
reportlab==3.6.8
six==1.16.0
sqlparse==0.4.2
svglib==1.1.0
tinycss2==1.1.1
typing_extensions==4.1.1
Unidecode==1.1.2
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
zipp==3.6.0